aiosignal==1.2.0
attrs==22.1.0
certifi==2022.9.24
charset-normalizer==2.1.1
click==8.0.4
cloudpickle==2.2.0
contourpy==1.0.5
cycler==0.11.0
distlib==0.3.6
docker-pycreds==0.4.0
filelock==3.8.0
fonttools==4.38.0
frozenlist==1.3.1
future==0.18.2
gitdb==4.0.9
GitPython==3.1.29
grpcio==1.43.0
hyperopt==0.2.7
idna==3.4
importlib-resources==5.10.0
joblib==1.2.0
jsonschema==4.16.0
kiwisolver==1.4.4
matplotlib==3.6.1
msgpack==1.0.4
networkx==2.8.7
numpy==1.23.4
packaging==21.3
pandas==1.5.1
pathtools==0.1.2
Pillow==9.2.0
pkgutil-resolve-name==1.3.10
platformdirs==2.5.2
promise==2.3
protobuf
psutil==5.9.3
py4j==0.10.9.7
pyparsing==3.0.9
pyrsistent==0.18.1
python-dateutil==2.8.2
pytz==2022.5
PyYAML==6.0
ray==2.0.1
requests==2.28.1
scikit-learn==1.1.3
scipy==1.9.3
sentry-sdk==1.10.1
setproctitle==1.3.2
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
tabulate==0.9.0
tensorboardX==2.5.1
threadpoolctl==3.1.0
torch==1.12.1
tqdm==4.64.1
typing-extensions==4.4.0
urllib3==1.26.12
virtualenv==20.16.6
mlflow==2.0.1
zipp==3.10.0
